APP_NAME_SUFFIX=local
TEAMS_APP_ID=28c86f48-9cd1-4703-92cc-6339644c2e08
TEAMS_APP_TENANT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
BOT_OBJECT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
TEAMSFX_ENV=local
BOT_ENDPOINT=https://2cmd3prl-5130.uks1.devtunnels.ms
BOT_DOMAIN=2cmd3prl-5130.uks1.devtunnels.ms


TEAMSFX_M365_USER_NAME=ehussain@office365clinic.com